<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.3/web3.min.js"
      integrity="sha512-Ws+qbaGHSFw2Zc1e7XRpvW+kySrhmPLFYTyQ95mxAkss0sshj6ObdNP3HDWcwTs8zBJ60KpynKZywk0R8tG1GA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div>
      <h2>Connect Wallet</h2>
      <button id="connect-wallet">Connect</button>
    </div>
    <div id="user-info">
      <h3 id="username"></h3>
      <button id="show-userinfo">Show User Info</button>
      <ul id="user-passes"></ul>
    </div>
    <div id="categories">
      <ul id="passes"></ul>
    </div>
    <template id="pass-template">
      <li class="stars_pass">
        <div class="thumb">
          <img src="img/tickets_thumb4.jpg" />
        </div>
        <div class="details">
          <h3>EXPERIENCE ZONE PASS</h3>
          <h2>TO THE STARS</h2>
          <p>
            Here comes the description of eexperience zone passes details and
            uses...
          </p>
          <div class="price">0.02<span>($60.87)</span></div>
        </div>
        <div class="action">
          <div class="quantity">
            <input
              type="button"
              value="-"
              class="qtyminus minus"
              field="quantity"
            />
            <input type="text" name="quantity" value="1" class="qty" />
            <input
              type="button"
              value="+"
              class="qtyplus plus"
              field="quantity"
            />
          </div>
          <div class="mint">
            <button id="mint-button">mint</button>
          </div>
        </div>
      </li>
    </template>
    <template id="userpass-template">
      <li>
        <h3>Name of the pass</h3>
        <h2>Amount of the Pass</h2>
      </li>
    </template>
  </body>
  <script src="/abi.js"></script>
  <script>
    let web3 = new Web3(Web3.givenProvider || "https://rinkeby.infura.io/v3/");
    let address = "0x55452eE058491527632d2DB135C201dB51612101";

    let contract = new web3.eth.Contract(abi, address);

    async function connect() {
      await web3.eth.requestAccounts().then(async (res) => {
        await window.ethereum.enable();

        let add1 = `${res[0].substr(0, 3)} ....${res[0].substr(
          res[0].length - 3,
          res[0].length
        )}`;
        document.getElementById("connect-wallet").innerText = add1;
        let tickets = await contract.methods
          .returnUserPassesForEvent(res[0], "ticket")
          .call();

        let userObj = {
          address: res[0],
          tickets: tickets,
        };

        window.user = userObj;

        try {
          await window.ethereum.request({
            method: "wallet_switchEthereumChain",
            params: [{ chainId: "0x4" }],
          });
        } catch (switchError) {
          // This error code indicates that the chain has not been added to MetaMask.
          if (switchError.code === 4902) {
            try {
              await window.ethereum.request({
                method: "wallet_addEthereumChain",
                params: [
                  {
                    chainId: "0x4",
                    chainName: "Rinkeby Test Network",
                    rpcUrls: ["https://rinkeby.infura.io/v3/"] /* ... */,
                  },
                ],
              });
            } catch (addError) {
              alert("Please switch to polygon network.");
            }
          }
          // handle other "switch" errors
        }
      });
    }

    /*async function hasTicket() {
      let userAddress = window.user.address;
      console.log(window.user);

      let tickets = window.user.tickets;
      if (tickets > 0) {
        console.log(tickets);
        return true;
      }
      return false;
    }*/

    /* async function mintTicket() {
      if (!window.user) {
        await connect();
      } else {
        let userHasTicket = await hasTicket();
        if (userHasTicket) {
          alert("You already have the ticket");
        } else {
          let userAddress = window.user.address;
          console.log(userAddress);
          try {
            await contract.methods
              .mintPasses("ticket", 1)
              .send({ from: userAddress });
            window.user.tickets = 1;
            alert("Ticket minted");
          } catch (err) {
            console.log(err);
          }
        }
      }
    }*/

    async function getAllCategories() {
      let categories = await contract.methods.returnAllCategories().call();

      let eventData = [];
      for (let i = 0; i < categories.length; ++i) {
        if (categories[i] != "ticket") {
          var passtemplate = document.getElementById("pass-template");
          var clon = passtemplate.content.cloneNode(true);
          let tokenId = await contract.methods
            .returnTokenIdForEvent(categories[i])
            .call();
          let uri = await contract.methods.uri(tokenId).call();
          let price = await contract.methods
            .returnPassPriceForEvent(categories[i])
            .call();
          fetch(uri)
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              eventData.push(data);
              clon.querySelector("li .thumb img").src = data.image;
              clon.querySelector("li .details h2").innerText = data.name;
              clon.querySelector("li .details p").innerText = data.description;

              clon.querySelector("li .details .price").innerText = price;
              document.getElementById("passes").appendChild(clon);
              var val = clon.querySelector("li .action .quantity .qty").value;

              clon.querySelector("li .action .mint #mint-button").onclick =
                () => mintCategoryPass(categories[i], parseInt(val));
              clon
                .querySelector("li .action .quantity .minus")
                .addEventListener("click", function () {
                  val = parseInt(val);
                  if (val > 1) {
                    clon.querySelector("li .action .quantity .qty").value =
                      String(val - 1);
                  }
                });
              clon
                .querySelector("li .action .quantity .plus")
                .addEventListener("click", function () {
                  val = parseInt(val);
                  if (val < 5) {
                    clon.querySelector("li .action .quantity .qty").value =
                      String(val + 1);
                  }
                });
            });
        }
      }
      console.log(eventData);
      //return eventData;//
    }

    getAllCategories();

    // display details for free tickets
    /*async function getTicketDetails() {
      let tokenId = await contract.methods
        .returnTokenIdForEvent("ticket")
        .call();

      let uri = await contract.methods.uri(tokenId).call();

      fetch(uri)
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          //document.getElementById("ticket-name").innerText = data.name;
          //document.getElementById("ticket-des").innerText = data.description;
        });
    }

    getTicketDetails();*/

    async function mintCategoryPass(category, amount) {
      if (!window.user) {
        await connect();
      } else {
        try {
          let availablePasses = await contract.methods
            .returnAvailablePassesForEvent(category)
            .call();
          let userpasses = await contract.methods
            .returnUserPassesForEvent(window.user.address, category)
            .call();
          if (amount > Number(availablePasses)) {
            alert("Not enough passes!");
          } else if (amount + Number(userpasses) > 5) {
            alert("Wallet limit exceeded!");
          } else {
            let userAddress = window.user.address;
            let price = await contract.methods
              .returnPassPriceForEvent(category)
              .call();

            await contract.methods.mintPasses(category, amount).send({
              from: userAddress,
              value: Number(price) * amount,
            });

            alert("passes minted");
          }
        } catch (err) {
          console.log(err);
        }
      }
    }

    async function getUserPasses() {
      console.log("passes");
      if (window.user) {
        console.log("passes");
        let categories = await contract.methods.returnAllCategories().call();
        for (let i = 0; i < categories.length; ++i) {
          var userPassTemplate = document.getElementById("userpass-template");
          var clon = userPassTemplate.content.cloneNode(true);
          clon.querySelector("li h3").innerText = categories[i];

          let tokenId = await contract.methods
            .returnTokenIdForEvent(categories[i])
            .call();
          var amount = await contract.methods
            .balanceOf(window.user.address, tokenId)
            .call();

          // var passes = userPassTemplate.content.querySelector("h2");
          clon.querySelector("li h2").innerText = amount;

          document.getElementById("user-passes").appendChild(clon);
        }
      }
    }

    document.getElementById("show-userinfo").onclick = getUserPasses;
    /*(async function () {
      console.log("Executing....");
      console.log(window.user);
      if (window.user) {
        console.log("passes");
        let categories = await contract.methods.returnAllCategories().call();
        for (let i = 0; i < categories.length; ++i) {
          var userPassTemplate = document.getElementById("userpass-template");
          var clon = temp.content.cloneNode(true);
          clon.querySelector("li h3").innerText = categories[i];

          let tokenId = await contract.methods
            .returnTokenIdForEvent(categories[i])
            .call();
          var amount = await contract.methods.balanceOf(
            window.user.address,
            tokenId
          );

          // var passes = userPassTemplate.content.querySelector("h2");
          clon.querySelector("li h2").innerText = amount;

          document.getElementById("user-passes").appendChild(clon);
        }
      }
    })();*/

    /*let elements = document.getElementsByClassName("qty");
    document.getElementById("mint-moon").onclick = () =>
      mintCategoryPass("moon", parseInt(elements[0].value));

    document.getElementById("mint-sun").onclick = () =>
      mintCategoryPass("moon", parseInt(elements[1].value));
    document.getElementById("mint-stars").onclick = () =>
      mintCategoryPass("moon", parseInt(elements[2].value));*/

    document.getElementById("connect-wallet").onclick = connect;
    //document.getElementById("wallet-connect2").onclick = mintTicket;

    /* (function () {
      document
        .getElementsByClassName("minus")[0]
        .addEventListener("click", function () {
          let val = document.getElementsByClassName("qty")[0].value;
          console.log(val);
          val = parseInt(val);
          if (val > 1) {
            document.getElementsByClassName("qty")[0].value = String(val - 1);
          }
        });
      document
        .getElementsByClassName("plus")[0]
        .addEventListener("click", function () {
          let val = document.getElementsByClassName("qty")[0].value;
          console.log(val);
          val = parseInt(val);
          if (val < 5) {
            document.getElementsByClassName("qty")[0].value = String(val + 1);
          }
        });

      document
        .getElementsByClassName("minus")[1]
        .addEventListener("click", function () {
          let val = document.getElementsByClassName("qty")[1].value;
          console.log(val);
          val = parseInt(val);
          if (val > 1) {
            document.getElementsByClassName("qty")[1].value = String(val - 1);
          }
        });
      document
        .getElementsByClassName("plus")[1]
        .addEventListener("click", function () {
          let val = document.getElementsByClassName("qty")[1].value;
          console.log(val);
          val = parseInt(val);
          if (val < 5) {
            document.getElementsByClassName("qty")[1].value = String(val + 1);
          }
        });

      document
        .getElementsByClassName("minus")[2]
        .addEventListener("click", function () {
          let val = document.getElementsByClassName("qty")[2].value;
          console.log(val);
          val = parseInt(val);
          if (val > 1) {
            document.getElementsByClassName("qty")[2].value = String(val - 1);
          }
        });
      document
        .getElementsByClassName("plus")[2]
        .addEventListener("click", function () {
          let val = document.getElementsByClassName("qty")[2].value;
          console.log(val);
          val = parseInt(val);
          if (val < 5) {
            document.getElementsByClassName("qty")[2].value = String(val + 1);
          }
        });
    })(); */
  </script>
</html>
